<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="npq-Ux-sYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="v9s-8N-GfB">
            <objects>
                <tableViewController id="84M-qD-tGO" customClass="C4CHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tWh-6Z-Pwq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.33371879170000002" green="0.5" blue="0.0026342220560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bfX-QV-OLs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="DTA-v5-CZd">
                                        <rect key="frame" x="0.0" y="35" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTA-v5-CZd" id="dEG-Tv-esk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agronegocios.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-yq-fHA">
                                                    <rect key="frame" x="56" y="52" width="209" height="196"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUEENAS!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXK-kp-1yc">
                                                    <rect key="frame" x="85" y="20" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="wSu-yq-fHA" secondAttribute="centerY" id="Cl4-7R-TAq"/>
                                                <constraint firstItem="IXK-kp-1yc" firstAttribute="top" secondItem="dEG-Tv-esk" secondAttribute="top" constant="20" symbolic="YES" id="GRp-Wu-gDj"/>
                                                <constraint firstAttribute="centerX" secondItem="IXK-kp-1yc" secondAttribute="centerX" id="JUv-Cb-a2L"/>
                                                <constraint firstAttribute="centerX" secondItem="wSu-yq-fHA" secondAttribute="centerX" id="Jin-ID-CXz"/>
                                                <constraint firstItem="wSu-yq-fHA" firstAttribute="top" secondItem="IXK-kp-1yc" secondAttribute="bottom" constant="11" id="Tnh-ke-7A6"/>
                                                <constraint firstItem="IXK-kp-1yc" firstAttribute="leading" secondItem="dEG-Tv-esk" secondAttribute="leading" constant="85" id="oVW-iu-5xJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="mdF-0O-Ctw" id="BXx-4i-QJa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DBi-ve-6p8" style="IBUITableViewCellStyleDefault" id="QIT-s6-xwo">
                                        <rect key="frame" x="0.0" y="335" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIT-s6-xwo" id="Pvh-Dv-zu2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Iniciar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBi-ve-6p8">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="mdF-0O-Ctw" id="Z6n-FF-IbH"/>
                                            <segue destination="IVg-Lo-67t" kind="push" id="gdr-5P-nSS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BJl-3c-LAZ" style="IBUITableViewCellStyleDefault" id="V8J-sA-rur">
                                        <rect key="frame" x="0.0" y="379" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8J-sA-rur" id="qwR-RS-t8i">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Ayuda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJl-3c-LAZ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="mdF-0O-Ctw" id="5uV-p9-chg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dlr-Rd-n8J" style="IBUITableViewCellStyleDefault" id="SCQ-YI-HGl">
                                        <rect key="frame" x="0.0" y="423" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCQ-YI-HGl" id="dlH-OS-SRV">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Acerca de" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlr-Rd-n8J">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="mdF-0O-Ctw" id="3Pg-Yc-zso"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UrZ-r3-UXN" style="IBUITableViewCellStyleDefault" id="k4Y-8B-zJu">
                                        <rect key="frame" x="0.0" y="423" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4Y-8B-zJu" id="AP2-AD-PTk">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Términos y condiciones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UrZ-r3-UXN">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedBackgroundView" destination="mdF-0O-Ctw" id="jSL-zx-ybf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="84M-qD-tGO" id="DSP-bD-GMF"/>
                            <outlet property="delegate" destination="84M-qD-tGO" id="FfR-ef-n0T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WgT-UQ-1m6">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="NJy-Hf-F9A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE6-6I-Hni" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mdF-0O-Ctw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.54509803921568623" blue="0.0078431372549019607" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-497" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdn-D9-AV0">
            <objects>
                <navigationController definesPresentationContext="YES" id="npq-Ux-sYb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vi5-1s-JA2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Tuv-30-fnV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="84M-qD-tGO" kind="relationship" relationship="rootViewController" id="kD4-V4-aOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNi-Tq-CY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-338"/>
        </scene>
        <!--Root Form View Controller-->
        <scene sceneID="nIh-y8-q6X">
            <objects>
                <viewController id="0gd-lX-6Ag" customClass="C4CRootFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRI-in-z45"/>
                        <viewControllerLayoutGuide type="bottom" id="oBB-J9-DPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgq-xu-zJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hst-FI-JVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKM-tg-KFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-338"/>
        </scene>
        <!--Price Table View Controller-->
        <scene sceneID="zuD-Ec-8om">
            <objects>
                <tableViewController id="IVg-Lo-67t" customClass="C4CPriceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="den-Zc-1GA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Buscar" translucent="NO" id="uMp-ir-X8U">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="barTintColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="IVg-Lo-67t" id="qBe-VN-NhJ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="priceCell" rowHeight="70" id="VEi-3m-UcM" customClass="C4CPriceTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEi-3m-UcM" id="OaI-eb-X9M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ras-3H-xTz">
                                            <rect key="frame" x="206" y="5" width="106" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="98g-Vo-1FS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-aJ-xiW">
                                            <rect key="frame" x="206" y="23" width="106" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="QP9-dZ-RQP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-rU-871">
                                            <rect key="frame" x="206" y="42" width="106" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yrU-52-5Ip"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKo-dk-7pf">
                                            <rect key="frame" x="15" y="47" width="183" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdV-aW-pvq">
                                            <rect key="frame" x="15" y="23" width="183" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0XT-aJ-xiW" firstAttribute="trailing" secondItem="d3r-rU-871" secondAttribute="trailing" id="0Oo-bp-DRB"/>
                                        <constraint firstItem="IdV-aW-pvq" firstAttribute="baseline" secondItem="0XT-aJ-xiW" secondAttribute="baseline" constant="1" id="4Rr-Mf-niY"/>
                                        <constraint firstItem="IdV-aW-pvq" firstAttribute="centerY" secondItem="OaI-eb-X9M" secondAttribute="centerY" id="4j5-hD-1h0"/>
                                        <constraint firstItem="bKo-dk-7pf" firstAttribute="leading" secondItem="IdV-aW-pvq" secondAttribute="leading" id="7Eu-6G-A24"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bKo-dk-7pf" secondAttribute="bottom" constant="-0.5" id="96j-dG-FsB"/>
                                        <constraint firstItem="d3r-rU-871" firstAttribute="leading" secondItem="0XT-aJ-xiW" secondAttribute="leading" id="HIR-Ea-2SZ"/>
                                        <constraint firstItem="IdV-aW-pvq" firstAttribute="firstBaseline" secondItem="0XT-aJ-xiW" secondAttribute="firstBaseline" id="Hnu-cQ-qU7"/>
                                        <constraint firstItem="bKo-dk-7pf" firstAttribute="leading" secondItem="OaI-eb-X9M" secondAttribute="leadingMargin" constant="7" id="ILm-vO-I9q"/>
                                        <constraint firstItem="ras-3H-xTz" firstAttribute="leading" secondItem="IdV-aW-pvq" secondAttribute="trailing" constant="8" symbolic="YES" id="JbM-Ha-ecc"/>
                                        <constraint firstItem="bKo-dk-7pf" firstAttribute="top" secondItem="IdV-aW-pvq" secondAttribute="bottom" constant="3" id="LC7-h3-U5S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ras-3H-xTz" secondAttribute="trailing" id="PKe-by-aOk"/>
                                        <constraint firstItem="d3r-rU-871" firstAttribute="leading" secondItem="bKo-dk-7pf" secondAttribute="trailing" constant="8" symbolic="YES" id="Uvg-A3-cyU"/>
                                        <constraint firstItem="0XT-aJ-xiW" firstAttribute="trailing" secondItem="OaI-eb-X9M" secondAttribute="trailingMargin" id="VW3-Na-TOY"/>
                                        <constraint firstItem="d3r-rU-871" firstAttribute="top" secondItem="ras-3H-xTz" secondAttribute="bottom" constant="19" id="gyP-g0-Qpy"/>
                                        <constraint firstItem="0XT-aJ-xiW" firstAttribute="top" secondItem="ras-3H-xTz" secondAttribute="bottom" id="jXU-k0-gtE"/>
                                        <constraint firstItem="IdV-aW-pvq" firstAttribute="top" secondItem="OaI-eb-X9M" secondAttribute="topMargin" constant="15" id="yye-eY-bxA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createDate" destination="ras-3H-xTz" id="xPi-jU-vna"/>
                                    <outlet property="location" destination="bKo-dk-7pf" id="maC-7u-r7X"/>
                                    <outlet property="price" destination="0XT-aJ-xiW" id="gO5-Np-y5m"/>
                                    <outlet property="productName" destination="IdV-aW-pvq" id="kg8-uC-rMe"/>
                                    <outlet property="unit" destination="d3r-rU-871" id="E4j-bY-8wC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IVg-Lo-67t" id="wHM-hb-yHW"/>
                            <outlet property="delegate" destination="IVg-Lo-67t" id="2Zf-gh-Zbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bfp-pW-ASV">
                        <barButtonItem key="backBarButtonItem" title="Atras" id="dzX-hu-etA"/>
                        <barButtonItem key="rightBarButtonItem" title="Iniciar sesión" id="hxh-oR-89g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0gd-lX-6Ag" kind="push" id="PD8-fd-Bn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="tJu-dJ-CDq" id="Bg7-bE-XYq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAF-tx-qNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tJu-dJ-CDq">
                    <connections>
                        <outlet property="delegate" destination="IVg-Lo-67t" id="Gr7-0G-loo"/>
                        <outlet property="searchBar" destination="uMp-ir-X8U" id="QVT-ub-oY6"/>
                        <outlet property="searchContentsController" destination="IVg-Lo-67t" id="qaG-Xw-sTI"/>
                        <outlet property="searchResultsDataSource" destination="IVg-Lo-67t" id="Bej-Q3-ZjG"/>
                        <outlet property="searchResultsDelegate" destination="IVg-Lo-67t" id="e2K-ky-FFo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-88" y="-338"/>
        </scene>
        <!--Aprende-->
        <scene sceneID="7Zd-9r-X0q">
            <objects>
                <tableViewController id="Mzc-TR-nEY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RQ1-3L-Acy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xoj-bm-ITh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xoj-bm-ITh" id="tJe-GL-ixe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mzc-TR-nEY" id="oUF-Ai-G0Y"/>
                            <outlet property="delegate" destination="Mzc-TR-nEY" id="UTv-4Z-grX"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Aprende" image="aprende.png" id="OSK-7i-GtW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvU-qr-oYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-903"/>
        </scene>
        <!--Comprador-->
        <scene sceneID="aMw-FW-sAe">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FBw-Gu-xfR" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Comprador" id="0VH-t0-cxD">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="zGh-UR-QUm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Jhl-Oh-Z9T" kind="unwind" unwindAction="unwindCustomer:" id="qHo-38-8Pd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="UOi-HU-EeM">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BeC-ut-6la" kind="relationship" relationship="viewControllers" id="LMu-Jq-s1l"/>
                        <segue destination="WPG-9N-sxj" kind="relationship" relationship="viewControllers" id="2wD-Us-Fid"/>
                        <segue destination="POh-nm-b5G" kind="relationship" relationship="viewControllers" id="tV4-1N-3bu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IU-Yh-UgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jhl-Oh-Z9T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1631" y="621"/>
        </scene>
        <!--Placita-->
        <scene sceneID="Jww-51-lm9">
            <objects>
                <tableViewController id="BeC-ut-6la" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="goA-u5-P9i">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Buscar" translucent="NO" id="1bo-7c-Er6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BeC-ut-6la" id="afh-x2-DON"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hrp-Wi-71G">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrp-Wi-71G" id="1Cg-xe-5Pc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BeC-ut-6la" id="FS5-On-a6S"/>
                            <outlet property="delegate" destination="BeC-ut-6la" id="h28-of-IyV"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Placita" image="papers.png" id="zi1-M5-Uyf"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="wM7-6O-jWB" id="V25-vH-hvH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4n-lN-xlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wM7-6O-jWB">
                    <connections>
                        <outlet property="delegate" destination="BeC-ut-6la" id="TrR-p5-RVu"/>
                        <outlet property="searchBar" destination="1bo-7c-Er6" id="Je0-6a-Xsi"/>
                        <outlet property="searchContentsController" destination="BeC-ut-6la" id="yc4-nJ-zna"/>
                        <outlet property="searchResultsDataSource" destination="BeC-ut-6la" id="1gN-c1-Qha"/>
                        <outlet property="searchResultsDelegate" destination="BeC-ut-6la" id="zCi-2I-uZf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2529" y="355"/>
        </scene>
        <!--Mis Compras-->
        <scene sceneID="cUc-m1-cxh">
            <objects>
                <tableViewController id="WPG-9N-sxj" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="STx-Gp-5MB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Buscar" translucent="NO" id="e77-HX-ZOx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="1" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="WPG-9N-sxj" id="bTJ-vb-tu4"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="26h-w6-Fi4">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26h-w6-Fi4" id="o5a-Hl-Du2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WPG-9N-sxj" id="SCW-fq-sc2"/>
                            <outlet property="delegate" destination="WPG-9N-sxj" id="fWd-Xn-had"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Mis Compras" image="folder.png" id="gdm-h6-xoV"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="HtT-bl-uHl" id="8DX-1E-E5S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md7-gX-02S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HtT-bl-uHl">
                    <connections>
                        <outlet property="delegate" destination="WPG-9N-sxj" id="tof-cz-kVE"/>
                        <outlet property="searchBar" destination="e77-HX-ZOx" id="ZeB-X5-tR1"/>
                        <outlet property="searchContentsController" destination="WPG-9N-sxj" id="xKs-Ro-BNZ"/>
                        <outlet property="searchResultsDataSource" destination="WPG-9N-sxj" id="kcg-qa-nll"/>
                        <outlet property="searchResultsDelegate" destination="WPG-9N-sxj" id="WAA-mo-8p5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2529" y="964"/>
        </scene>
        <!--Aprende-->
        <scene sceneID="e8m-RY-J05">
            <objects>
                <tableViewController id="POh-nm-b5G" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sE7-YG-m1J">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iZm-SP-vuN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZm-SP-vuN" id="1Y1-bX-Dhl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="POh-nm-b5G" id="IL9-A0-eW4"/>
                            <outlet property="delegate" destination="POh-nm-b5G" id="l4l-DJ-AER"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Aprende" image="aprende.png" id="Gf8-yv-RYZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUD-bs-ooN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1587"/>
        </scene>
        <!--¿Quien soy?-->
        <scene sceneID="ShK-Pm-OTJ">
            <objects>
                <tableViewController id="pmI-6Z-eRX" customClass="C4CWhoamiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wHk-Li-jkU">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lj1-va-FjQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="215" id="wSX-KF-2j2">
                                        <rect key="frame" x="0.0" y="35" width="320" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSX-KF-2j2" id="0Fr-hj-CiM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productor.png" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-wM-wnH">
                                                    <rect key="frame" x="44" y="-12" width="233" height="239"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="vUn-wM-wnH" secondAttribute="centerX" id="ONF-4M-hjJ"/>
                                                <constraint firstAttribute="centerY" secondItem="vUn-wM-wnH" secondAttribute="centerY" id="jTo-1t-Uih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bkh-LW-s9o" kind="modal" id="SAM-Qj-uFc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="215" id="bRJ-XM-YhP">
                                        <rect key="frame" x="0.0" y="250" width="320" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRJ-XM-YhP" id="YOU-d8-iIe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comprador.png" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-0c-wgC">
                                                    <rect key="frame" x="44" y="-12" width="233" height="239"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lcp-0c-wgC" secondAttribute="centerY" id="CRN-fd-A92"/>
                                                <constraint firstAttribute="centerX" secondItem="lcp-0c-wgC" secondAttribute="centerX" id="LTh-bU-GPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9c6-b0-CPR" kind="modal" id="kug-DR-zeR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pmI-6Z-eRX" id="T3b-51-Zcf"/>
                            <outlet property="delegate" destination="pmI-6Z-eRX" id="IEQ-GQ-lcv"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="¿Quien soy?" id="0jd-Ra-pFm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLf-qb-dwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1091"/>
        </scene>
        <!--Productor-->
        <scene sceneID="Njk-so-xNC">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hba-UY-ZRW" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Productor" id="QMx-WP-Dk9">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="iJj-eb-ObC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mFh-Sb-gbH" kind="unwind" unwindAction="unwindFarmer:" id="2Tk-kp-XaK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rcj-6n-sbf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cJp-9h-FnM" kind="push" id="J6J-CE-qic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="5i4-oW-jgY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIg-iW-TUh" kind="relationship" relationship="viewControllers" id="LXE-uA-RqJ"/>
                        <segue destination="3gC-rl-W54" kind="relationship" relationship="viewControllers" id="zK2-fd-eo1"/>
                        <segue destination="Mzc-TR-nEY" kind="relationship" relationship="viewControllers" id="YF5-QC-olY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN3-nt-UAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mFh-Sb-gbH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-1816"/>
        </scene>
        <!--Mis Pedidos-->
        <scene sceneID="aaY-aD-r92">
            <objects>
                <tableViewController id="bIg-iW-TUh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dlw-k1-wHq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Buscar" translucent="NO" id="hjF-pb-WZb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bIg-iW-TUh" id="TpF-Mw-DlF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ARn-A5-wlb">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARn-A5-wlb" id="oR1-f2-epA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIg-iW-TUh" id="SPw-jz-Wr9"/>
                            <outlet property="delegate" destination="bIg-iW-TUh" id="yi0-Ge-xYH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Mis Pedidos" image="folder.png" id="zfD-Im-8Uk"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ks2-Q2-3ZJ" id="zJB-Rb-oQK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B9-i6-gne" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ks2-Q2-3ZJ">
                    <connections>
                        <outlet property="delegate" destination="bIg-iW-TUh" id="b5E-KI-5Bt"/>
                        <outlet property="searchBar" destination="hjF-pb-WZb" id="d9l-wa-eNB"/>
                        <outlet property="searchContentsController" destination="bIg-iW-TUh" id="WPh-nk-tPd"/>
                        <outlet property="searchResultsDataSource" destination="bIg-iW-TUh" id="iPj-zc-3x7"/>
                        <outlet property="searchResultsDelegate" destination="bIg-iW-TUh" id="w56-yV-9fa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2529" y="-2205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DQ-WY-kBw">
            <objects>
                <navigationController definesPresentationContext="YES" id="9c6-b0-CPR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PxC-eg-IRa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Wjh-rw-9La">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FBw-Gu-xfR" kind="relationship" relationship="rootViewController" id="Ga2-Pe-Har"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1G-My-0Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdV-ci-7Tb">
            <objects>
                <navigationController definesPresentationContext="YES" id="Bkh-LW-s9o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zNz-Sg-UcK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cvl-hi-0XE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8ga-gI-Kca">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hba-UY-ZRW" kind="relationship" relationship="rootViewController" id="6wn-m5-ze8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGv-Cd-wsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1816"/>
        </scene>
        <!--Mis Inventarios-->
        <scene sceneID="6b7-Jm-5ME">
            <objects>
                <tableViewController id="3gC-rl-W54" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Iv-XL-Bkr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Buscar" translucent="NO" id="lFu-hQ-PCE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3gC-rl-W54" id="QCN-YS-8dj"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zaw-2y-JZR">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaw-2y-JZR" id="lIu-XI-QQg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gC-rl-W54" id="Qnt-hF-83w"/>
                            <outlet property="delegate" destination="3gC-rl-W54" id="mnQ-Bt-ye3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Mis Inventarios" image="box.png" id="AAB-rp-Afr"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5zh-uw-idi" id="7fI-yD-g7e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRt-SB-a2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5zh-uw-idi">
                    <connections>
                        <outlet property="delegate" destination="3gC-rl-W54" id="Tnf-5L-1p2"/>
                        <outlet property="searchBar" destination="lFu-hQ-PCE" id="46L-ZQ-cWD"/>
                        <outlet property="searchContentsController" destination="3gC-rl-W54" id="dua-ou-hyB"/>
                        <outlet property="searchResultsDataSource" destination="3gC-rl-W54" id="bvR-al-sYS"/>
                        <outlet property="searchResultsDelegate" destination="3gC-rl-W54" id="HLR-yb-T11"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2529" y="-1510"/>
        </scene>
        <!--Productos-->
        <scene sceneID="ait-6J-FdX">
            <objects>
                <tableViewController id="kid-Ip-eev" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R12-ib-tlm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Buscar" translucent="NO" id="CmX-j5-lvD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="kid-Ip-eev" id="fFJ-tI-WkK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Bt-BB-ifA">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bt-BB-ifA" id="W1O-ia-3LV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kid-Ip-eev" id="AoV-ut-ocm"/>
                            <outlet property="delegate" destination="kid-Ip-eev" id="zRo-Fb-Sck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Productos" id="Pjq-Bd-iYH">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9rq-hL-iAH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="w33-DC-7Rm" kind="unwind" unwindAction="unwindProductList:" id="Msq-zO-xgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ohx-TA-A9S" id="FV6-aW-qy5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkB-o1-BDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w33-DC-7Rm" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="Ohx-TA-A9S">
                    <connections>
                        <outlet property="delegate" destination="kid-Ip-eev" id="j2V-VI-Cs9"/>
                        <outlet property="searchBar" destination="CmX-j5-lvD" id="u2K-5J-n5h"/>
                        <outlet property="searchContentsController" destination="kid-Ip-eev" id="u81-Eo-dUf"/>
                        <outlet property="searchResultsDataSource" destination="kid-Ip-eev" id="c6L-XE-zen"/>
                        <outlet property="searchResultsDelegate" destination="kid-Ip-eev" id="15A-pT-nze"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3940" y="-1816"/>
        </scene>
        <!--Stock New View Controller-->
        <scene sceneID="VlK-Sf-Yxx">
            <objects>
                <viewController id="cJp-9h-FnM" customClass="C4CStockNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4d-Bk-N8g"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvz-ca-bbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKU-V8-4Ld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgk-Ax-rBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbG-hF-b34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="-1813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rff-n0-Am5">
            <objects>
                <navigationController definesPresentationContext="YES" id="N69-IV-ryP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JMQ-XS-hBB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2Jf-Dn-t6E">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kid-Ip-eev" kind="relationship" relationship="rootViewController" id="bOW-Sg-bZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFj-9G-IgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="-1816"/>
        </scene>
    </scenes>
    <resources>
        <image name="agronegocios.png" width="209" height="196"/>
        <image name="aprende.png" width="30" height="30"/>
        <image name="box.png" width="30" height="30"/>
        <image name="comprador.png" width="233" height="239"/>
        <image name="folder.png" width="30" height="30"/>
        <image name="papers.png" width="30" height="30"/>
        <image name="productor.png" width="233" height="239"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
